{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "punto-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "punto-start-auto",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
